{
  "name": "market-monitor",
  "version": "0.0.2",
  "description": "An npm module to access Crypto Market Monitor data",
  "keywords": [
    "bitcoin",
    "btc",
    "crypto",
    "market",
    "data",
    "monitor",
    "currency"
  ],
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CryptoMarketMonitor/market-monitor.git"
  },
  "author": "Daniel Streit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CryptoMarketMonitor/market-monitor/issues"
  },
  "homepage": "https://github.com/CryptoMarketMonitor/market-monitor",
  "dependencies": {
    "socket.io-client": "^1.1.0"
  }
}
